Samples/GraphUWPSampleApp/GraphUWPSampleApp/MainPage.xaml

<Page
    x:Class="GraphUWPSampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GraphUWPSampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1"  x:Name="InfoText" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{ThemeResource TextStyleLargeFontSize}" TextWrapping="Wrap" Width="750" Margin="0,10"/>
        <Button Grid.Row="2" Grid.Column="1" x:Name="ConnectButton"  Content="Connect"  Click="ConnectButton_Click" Margin="200,20,0,20"/>
        <TextBlock Grid.Row="3" Grid.Column="1"  x:Name="UserInfo" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{ThemeResource TextStyleLargeFontSize}" TextWrapping="Wrap" Width="750" Margin="0,10"/>
        <Button Grid.Row="4" Grid.Column="1" x:Name="EventsButton"  Content="Get events with images attached for the next 24 hours"  Click="EventsButton_Click" Margin="200,20,0,20"/>
        <ListView x:Name="ListEvent" Grid.Row="5" Grid.Column="1" ItemsSource="{x:Bind ImgList, Mode=OneWay}" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:EventImage">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name:" Margin="10,0,0,0"/>
                        <TextBlock Text="{x:Bind Name}" Margin="10,0,0,0"/>
                        <TextBlock Text="{x:Bind StartDate}" Margin="10,0,0,0"/>
                        <TextBlock Text="{x:Bind EndDate}" Margin="10,0,0,0"/>
                        <TextBlock Text="OneDrive Image:" Margin="10,0,0,0"/>
                        <TextBlock Text="{x:Bind bOneDrive}" Margin="10,0,0,0"/>
                        <Image Width="50"
                   Height="50"
                   Source="{x:Bind Image }"
                   Stretch="UniformToFill" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="6" Grid.Column="1" x:Name="DisconnectButton"  Content="Disconnect"  Click="DisconnectButton_Click" Margin="200,20,0,20"/>

    </Grid>
</Page>
