Samples/TestDVDApp/TestDVDApp/MainPage.xaml

<Page
    x:Class="TestDVDApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestDVDApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Click="ButtonStartDiscover_Click" x:Name="ButtonStartDiscover"  Visibility="Visible" >Start Discovering CD/DVD Reader</Button>
                <Button Click="ButtonStopDiscover_Click" x:Name="ButtonStopDiscover" Visibility="Collapsed" >Stop Discovering CD/DVD Reader</Button>
            </StackPanel>
            <ComboBox x:Name="ListDevices" Width="200" ></ComboBox>
            <Button Click="ButtonEjectMedia_Click" x:Name="ButtonEjectMedia" >Eject CD</Button>
            <Button Click="ButtonReadCDMetadata_Click" x:Name="ButtonReadTable" >Read CD Map Table and Metadata</Button>                  
            <Button Click="ButtonPlayTrack_Click" x:Name="ButtonPlayTrack" >Play CD track</Button>
            <Button Click="ButtonExtractTrack_Click" x:Name="ButtonExtractTrack" >Extract CD track into a WAV file</Button>
            <Button Click="ButtonPlayWavFile_Click" x:Name="ButtonPlayWavFile" >Play WAV File</Button>
            <Button Click="ButtonStopPlayer_Click" x:Name="ButtonStopPlayer" >Stop Player</Button>
            <TextBlock>Track:</TextBlock>
            <ComboBox x:Name="ComboTrackNumber"></ComboBox>
            <MediaPlayerElement x:Name="mediaPlayerElement" AutoPlay="True" AreTransportControlsEnabled="False"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform"   />

        </StackPanel>
        <TextBox  x:Name="logs" Grid.Row="2" Grid.ColumnSpan="2" Foreground="{ThemeResource ButtonForegroundThemeBrush}" IsTabStop="True" Margin="2,2,2,2"   MaxHeight="800" MinHeight="100"  ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="NoWrap" AcceptsReturn="True" FontSize="12" IsReadOnly="True"  Visibility="Visible" Text="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextChanged="Logs_TextChanged" >
        </TextBox>
    </Grid>
</Page>
