Samples/TestVideoMultiPIP/cs/TestVideoMultiPIP/MainPage.xaml

<Page
    x:Class="TestVideoMultiPIP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestVideoMultiPIP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >
    <Page.Resources>

        <!--#region DataTemplate-->
        <!-- When using x:Bind, you need to set x:DataType -->        
        <DataTemplate x:Name="MediaGridViewTemplate" x:DataType="local:MediaItem">
            <StackPanel Orientation="Vertical" Width="320" Height="240">
                <Grid  >
                    <Image x:Name="backgroundVideo"  Source="Assets/Screen169.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"></Image>
                    <MediaPlayerElement Name="{x:Bind title}"  AutoPlay="True" AreTransportControlsEnabled="False"   
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Visibility="Visible" Loaded="MediaPlayerElement_Loaded" >
                    </MediaPlayerElement>
                </Grid>
                <TextBlock x:Name="Title" 
                               Margin="4,4,0,4"
                               Text="{x:Bind title}"                                
                               Style="{ThemeResource BodyTextBlockStyle}" 
                               HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GridView x:Name="gridView" ItemsSource="{x:Bind mediaList,Mode=OneTime}"
                  ItemTemplate="{StaticResource MediaGridViewTemplate}"
                  Grid.Row="1" 
                  Grid.ColumnSpan="2" SelectionChanged="GridView_SelectionChanged">
            
            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </GridView.ItemContainerTransitions>
            
        </GridView>


    </Grid>
</Page>
