Samples/TranslatorTextUWPSampleApp/TranslatorTextUWPSampleApp/MainPage.xaml

<Page
    x:Class="TranslatorTextUWPSampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TranslatorTextUWPSampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="530" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridMedia.(Grid.Column)" Value="1"/>
                        <Setter Target="GridMedia.(Grid.Row)" Value="0"/>
                        <Setter Target="GridMedia.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="GridMedia.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="TitlePanel.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="TitlePanel.(Grid.RowSpan)" Value="1"></Setter>
                        <Setter Target="TitlePanel.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="TitlePanel.(Grid.ColumnSpan)" Value="1"></Setter>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridMedia.(Grid.Column)" Value="0"/>
                        <Setter Target="GridMedia.(Grid.Row)" Value="1"/>
                        <Setter Target="GridMedia.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="GridMedia.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="TitlePanel.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="TitlePanel.(Grid.RowSpan)" Value="1"></Setter>
                        <Setter Target="TitlePanel.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="TitlePanel.(Grid.ColumnSpan)" Value="2"></Setter>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"  >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                <Image x:Name="TestLogo" Source="Assets/StoreLogo.png" VerticalAlignment="Center" Margin="3,3,3,3" Stretch="Fill" Width="40" Height="40" />
                <TextBlock x:Name="TestTitle" VerticalAlignment="Center" TextWrapping="Wrap">Translator-Text UWP Sample App</TextBlock>
            </StackPanel>
            <StackPanel x:Name="ButtonPanel" VerticalAlignment="Top"  >
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                    <TextBlock x:Name="labelSubscriptionID" Text="Translator-Text Subscription Key:" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                    <TextBox x:Name="subscriptionKey" ToolTipService.ToolTip="SubscriptionKey associated with the Cognitive Service Translator-Text Account" Width="308" IsTabStop="True"   />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="0,2">
                    <TextBlock x:Name="labelInputText" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30"  >Text:</TextBlock>
                    <Button IsEnabled="True" Content="&#xE118;" x:Name="LanguagesButton" ToolTipService.ToolTip="Get the list of supported languages" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="42" Width="42" Margin="1,1,1,1" Click="GetLanguages_Click" />
                    <TextBlock x:Name="labelInputLanguage" Text="Language:" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" />
                    <ComboBox  x:Name="InputLanguages" ToolTipService.ToolTip="Language of the text to translate" SelectedValuePath="Key" VerticalAlignment="Center" Width="120"   HorizontalAlignment="Stretch"  IsTabStop="True"  >
                    </ComboBox>
                    <Button IsEnabled="True" Content="&#xE128;" x:Name="DetectLanguageButton" ToolTipService.ToolTip="Detect input language" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="42" Width="42" Margin="1,1,1,1" Click="DetectLanguage_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                    <TextBox x:Name="InputText" ToolTipService.ToolTip="Input text to translate, select " Height="100" IsTabStop="True"  Width="308" TextWrapping="Wrap" AcceptsReturn="True" FontSize="12"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                    <Button IsEnabled="False" Content="&#xE895;" x:Name="TranslatingButton" ToolTipService.ToolTip="Continuous Translator-Text with microphone live recording sent to Cognitive Services" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="42" Width="42" Margin="1,1,1,1" Click="Translating_Click" />
                    <TextBlock x:Name="labelOutputLanguage" Text="Output Language:" Margin="14,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="130" />
                    <ComboBox  x:Name="OutputLanguages" ToolTipService.ToolTip="Target language of the text to translate" SelectedValuePath="Key" VerticalAlignment="Center" Width="120"   HorizontalAlignment="Stretch"  IsTabStop="True" >
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center"/>

                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                    <TextBlock x:Name="labelText" Text="Result:" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                    <TextBox x:Name="resultText" ToolTipService.ToolTip="Translator-Text Conversion result" Width="308" Height="100" IsTabStop="True"  TextWrapping="Wrap" AcceptsReturn="True" FontSize="12" IsReadOnly="True"  />
                </StackPanel>


                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                    <TextBlock x:Name="labelLog" Text="Logs:" HorizontalAlignment="Left" />
                </StackPanel>


            </StackPanel>
        </StackPanel>
        <Grid x:Name="GridMedia"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <Image x:Name="backgroundVideo"  Source="Assets/Screen169.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"></Image>
            <MediaPlayerElement x:Name="mediaPlayerElement" AutoPlay="True" AreTransportControlsEnabled="False"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform"   />
            <Image x:Name="pictureElement"  Source="Assets/Screen169.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"></Image>
        </Grid>
        <TextBox  x:Name="logs" Grid.Row="2" Grid.ColumnSpan="2" IsTabStop="True" Margin="2,2,2,2"   MaxHeight="640" MinHeight="100"  ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="NoWrap" AcceptsReturn="True" FontSize="12" IsReadOnly="True"  Visibility="Visible" Text="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        </TextBox>
    </Grid>
</Page>
