Samples/SpeechToTextUWPSampleApp/SpeechToTextUWPSampleApp/MainPage.xaml

    <Page
    x:Class="SpeechToTextUWPSampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpeechToTextUWPSampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="530" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridMedia.(Grid.Column)" Value="1"/>
                        <Setter Target="GridMedia.(Grid.Row)" Value="0"/>
                        <Setter Target="GridMedia.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="GridMedia.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="TitlePanel.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="TitlePanel.(Grid.RowSpan)" Value="1"></Setter>
                        <Setter Target="TitlePanel.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="TitlePanel.(Grid.ColumnSpan)" Value="1"></Setter>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridMedia.(Grid.Column)" Value="0"/>
                        <Setter Target="GridMedia.(Grid.Row)" Value="1"/>
                        <Setter Target="GridMedia.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="GridMedia.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="TitlePanel.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="TitlePanel.(Grid.RowSpan)" Value="1"></Setter>
                        <Setter Target="TitlePanel.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="TitlePanel.(Grid.ColumnSpan)" Value="2"></Setter>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"  >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                <Image x:Name="TestLogo" Source="Assets/StoreLogo.png" VerticalAlignment="Center" Margin="3,3,3,3" Stretch="Fill" Width="40" Height="40" />
                <TextBlock x:Name="TestTitle" VerticalAlignment="Center" TextWrapping="Wrap">Speech-To-Text UWP Sample App</TextBlock>
            </StackPanel>
            <StackPanel x:Name="ButtonPanel" VerticalAlignment="Top"  >
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                    <TextBlock x:Name="labelSubscriptionID" Text="Speech-To-Text Subscription Key:" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Vertical"  VerticalAlignment="Center">
                    <TextBox x:Name="subscriptionKey" ToolTipService.ToolTip="SubscriptionKey associated with the Cognitive Service Speech-To-Text Account" Width="308" IsTabStop="True" TextChanged="subscriptionKey_TextChanged"   />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                    <TextBlock x:Name="labelHostname" Text="Speech-To-Text hostname:" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Vertical"  VerticalAlignment="Center">
                    <TextBox x:Name="Hostname" ToolTipService.ToolTip="Speech-To-Text host name, by default speech.platform.bing.com" Width="308" IsTabStop="True" TextChanged="Hostname_TextChanged"   />
                </StackPanel>
                <TextBlock>Cognitive Services Speech Recognition API:</TextBlock>
                <StackPanel Orientation="Vertical"  VerticalAlignment="Center">
                    <ComboBox x:Name="ComboAPI" ToolTipService.ToolTip="Cognitive Services Speech Recognition API (endpoint) " Width="308" ></ComboBox>
                </StackPanel>
                <TextBlock>Cognitive Services Speech Result Type:</TextBlock>
                <StackPanel Orientation="Vertical"  VerticalAlignment="Center">
                    <ComboBox x:Name="ComboAPIResult" ToolTipService.ToolTip="Cognitive Services Speech Recognition Result API (simple or detailed) " Width="308" ></ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                    <TextBlock x:Name="labelUri" Text="Path:" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40"  />
                    <Button IsEnabled="False" Content="&#xE720;" x:Name="fileRecordingButton" ToolTipService.ToolTip="Record microphone into a local WAV file" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="42" Width="42" Margin="1,1,1,1" Click="FileRecording_Click"  />
                    <Button IsEnabled="False" Content="&#xE8E5;" x:Name="openButton" HorizontalAlignment="Right"  ToolTipService.ToolTip="Open the WAV file" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="42" Width="42" Margin="1,1,1,1" Click="open_Click" />
                    <Button IsEnabled="False" Content="&#xE898;" x:Name="convertWAVButton"  ToolTipService.ToolTip="Speech-To-Text with local WAV file sent to Cognitive Services" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="42" Width="42" Margin="1,1,1,1" Click="sendWAVFile_Click" />
                    <TextBlock x:Name="labelLanguage" Text="Lang:" HorizontalAlignment="Right" VerticalAlignment="Center" Width="40" />
                    <ComboBox  x:Name="language" ToolTipService.ToolTip="Language of the audio to convert" VerticalAlignment="Center" Width="96"   HorizontalAlignment="Stretch"  IsTabStop="True"  >
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                    <TextBox x:Name="mediaUri" ToolTipService.ToolTip="Path or Uri of the WAV file to play/test" IsTabStop="True"  Width="308" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                    <Button IsEnabled="False" Content="&#xE768;" x:Name="playButton" ToolTipService.ToolTip="Open the current stream Uri to be played in streaming mode"  FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="42" Width="42" Margin="1,1,1,1" Click="play_Click"/>
                    <Button IsEnabled="False" Content="&#xE768;" x:Name="playPauseButton" ToolTipService.ToolTip="Pause the stream currently played by the MediaElement"  FontFamily="Segoe MDL2 Assets" FontSize="10" IsTabStop="True" Height="42" Width="42" Margin="1,1,1,1" Click="playPause_Click"/>
                    <Button IsEnabled="False" Content="&#xE769;" x:Name="pausePlayButton" ToolTipService.ToolTip="Resume the stream currently puased by the MediaElement"   FontFamily="Segoe MDL2 Assets" FontSize="10" IsTabStop="True" Height="42" Width="42" Margin="1,1,1,1" Click="pausePlay_Click"/>
                    <Button IsEnabled="False" Content="&#xE71A;" x:Name="stopButton" ToolTipService.ToolTip="Stop the stream currently played by the MediaElement"   FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="42" Width="42" Margin="1,1,1,1" Click="stop_Click"/>
                    <Button IsEnabled="False" Content="&#xE74F;" x:Name="muteButton" ToolTipService.ToolTip="Mute the audio" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="42" Width="42" Margin="1,1,1,1" Click="mute_Click" />
                    <Button IsEnabled="False" Content="&#xE767;" x:Name="volumeUpButton" ToolTipService.ToolTip="Volume up" FontFamily="Segoe MDL2 Assets" FontSize="20" IsTabStop="True" Height="42" Width="42" Margin="1,1,1,1" Click="volumeUp_Click" />
                    <Button IsEnabled="False" Content="&#xE767;" x:Name="volumeDownButton" ToolTipService.ToolTip="Volume down"  FontFamily="Segoe MDL2 Assets" FontSize="10" IsTabStop="True" Height="42" Width="42" Margin="1,1,1,1" Click="volumeDown_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                    <Button IsEnabled="False" Content="&#xE717;" x:Name="memoryRecordingButton" ToolTipService.ToolTip="Speech-To-Text with microphone live recording sent to Cognitive Services" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="42" Width="42" Margin="1,1,1,1" Click="MemoryRecording_Click" />
                    <Button IsEnabled="False" Content="&#xE895;" x:Name="continuousRecordingButton" ToolTipService.ToolTip="Continuous Speech-To-Text with microphone live recording sent to Cognitive Services" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="42" Width="42" Margin="1,1,1,1" Click="ContinuousRecording_Click" />
                    <TextBlock x:Name="labelLevel" Text="Level:" HorizontalAlignment="Right" VerticalAlignment="Center" Width="40" />
                    <TextBox x:Name="Level" ToolTipService.ToolTip="Minimum Audio Level to start recording during continuous listening (0- 65535)" VerticalAlignment="Center" IsTabStop="True"  MaxWidth="60" MinWidth="60" Text="65535" />
                    <TextBlock x:Name="labelDuration" Text="Duration:" HorizontalAlignment="Right" VerticalAlignment="Center" Width="64" />
                    <TextBox x:Name="Duration" ToolTipService.ToolTip="Duration in milliseconds of the audio level measurement slot" IsTabStop="True"  MinWidth="56" MaxWidth="56" Text="1000" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                    <Canvas x:Name="CanvasGraph" Width="310" Height="40" Background="#50FFFFFF" Visibility="Visible" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                    <TextBlock x:Name="labelText" Text="Result:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Button IsEnabled="False" Content="&#xE969;" x:Name="textToSpeechButton" ToolTipService.ToolTip="Test Text to Speech feature"  FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="42" Width="42" Margin="1,1,1,1" Click="textToSpeech_Click"/>
                    <TextBlock x:Name="genderText" Text="Gender:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <ComboBox  x:Name="gender" ToolTipService.ToolTip="Gender for the TextToSpeech" VerticalAlignment="Center" Width="96"   HorizontalAlignment="Stretch"  IsTabStop="True"  ></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                    <TextBox x:Name="resultText" ToolTipService.ToolTip="Speech-To-Text Conversion result" Width="308" Height="100" IsTabStop="True"  TextWrapping="Wrap" AcceptsReturn="True" FontSize="12" IsReadOnly="False"  />
                </StackPanel>


                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                    <TextBlock x:Name="labelLog" Text="Logs:" HorizontalAlignment="Left" />
                </StackPanel>


            </StackPanel>
        </StackPanel>
        <Grid x:Name="GridMedia"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <Image x:Name="backgroundVideo"  Source="Assets/Screen169.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"></Image>
            <MediaPlayerElement x:Name="mediaPlayerElement" AutoPlay="True" AreTransportControlsEnabled="False"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform"   />
            <Image x:Name="pictureElement"  Source="Assets/Screen169.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"></Image>
        </Grid>
        <TextBox  x:Name="logs" Grid.Row="2" Grid.ColumnSpan="2" IsTabStop="True" Margin="2,2,2,2"   MaxHeight="640" MinHeight="100"  ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="NoWrap" AcceptsReturn="True" FontSize="12" IsReadOnly="True"  Visibility="Visible" Text="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        </TextBox>
    </Grid>
</Page>
