Samples/TestVideoAnimation/cs/TestVideoAnimation/MainPage.xaml

<Page
    x:Class="TestVideoAnimation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestVideoAnimation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition  Height="34*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition  Width="34*" />
        </Grid.ColumnDefinitions>
        <Image Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3"  Source="Assets/Tunnel.JPG" Stretch="UniformToFill">
        </Image>
        <MediaElement IsTapEnabled="True" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Source="http://b028.wpc.azureedge.net/80B028/Samples/a38e6323-95e9-4f1f-9b38-75eba91704e4/5f2ce531-d508-49fb-8152-647eba422aec.ism/Manifest(format=m3u8-aapl-v3)" 
                      Tapped="Player_Tapped" MediaOpened="MediaElement_MediaOpened" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                                   RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <MediaElement.RenderTransform>
                <ScaleTransform x:Name="PlayerScale" ScaleX="1" ScaleY="1"/>
            </MediaElement.RenderTransform>
            <MediaElement.Resources>
                <Storyboard x:Name="MyStoryboardMax">
                    <DoubleAnimation Storyboard.TargetName="PlayerScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="3.1" Duration="0:0:1" AutoReverse="false"/>
                    <DoubleAnimation Storyboard.TargetName="PlayerScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="3.1" Duration="0:0:1" AutoReverse="false"/>
                </Storyboard>
                <Storyboard x:Name="MyStoryboardMin">
                    <DoubleAnimation Storyboard.TargetName="PlayerScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1" Duration="0:0:1" AutoReverse="false"/>
                    <DoubleAnimation Storyboard.TargetName="PlayerScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1" Duration="0:0:1" AutoReverse="false"/>
                </Storyboard>
            </MediaElement.Resources>

        </MediaElement>
    </Grid>
</Page>
