Samples/Win8UniversalMediaPlayer/cs/AudioVideoPlayer/AudioVideoPlayer/AudioVideoPlayer.Windows/MainPage.xaml

<Page
    x:Class="AudioVideoPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioVideoPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:PlayerFramework="using:Microsoft.PlayerFramework" 
    mc:Ignorable="d">

    <Grid x:Name="gridmain" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2"  >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                <Button IsEnabled="True" ToolTipService.ToolTip="Open anotherJSON playlist on the disk" Content="&#xE1A0;" x:Name="playlistButton" FontFamily="Segoe UI Symbol" IsTabStop="True" Height="50" Width="50" Margin="1,1,1,1" BorderThickness="1" Click="playlist_Click"/>
                <Image x:Name="TestLogo" Source="Assets/AudioVideo.png" VerticalAlignment="Center" Margin="3,3,3,3" Stretch="Fill" Width="50" Height="50" />
                <TextBlock x:Name="TestTitle" VerticalAlignment="Center" TextWrapping="Wrap">Windows 10 Universal Media Player Test</TextBlock>
            </StackPanel>
            <StackPanel x:Name="ButtonPanel" VerticalAlignment="Top"  >
                <StackPanel>
                    <TextBlock x:Name="labelStream"  Text="Select a stream:" HorizontalAlignment="Left" />
                    <ComboBox  x:Name="comboStream" ToolTipService.ToolTip="Title of the current selected stream"    HorizontalAlignment="Stretch" ItemsSource="{Binding}" IsTabStop="True"  >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"   >
                                    <TextBlock Text="{Binding Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock x:Name="labelUri" Text="URL:" HorizontalAlignment="Left" />
                    <TextBox x:Name="mediaUri" ToolTipService.ToolTip="Uri of the current selected stream (edit)" IsTabStop="True"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                    <Button IsEnabled="False" Content="&#xE100;" x:Name="minusButton" ToolTipService.ToolTip="Select the previous stream in the playlist" FontFamily="Segoe UI Symbol" FontSize="16"  IsTabStop="True" Height="50" Width="50" Margin="1,1,1,1" Click="minus_Click" BorderThickness="1"/>
                    <Button IsEnabled="False" Content="&#xE101;" x:Name="plusButton" ToolTipService.ToolTip="Select the next stream in the playlist" FontFamily="Segoe UI Symbol" FontSize="16"  IsTabStop="True" Height="50" Width="50" Margin="1,1,1,1" Click="plus_Click" BorderThickness="1"/>
                    <Button IsEnabled="False" Content="&#xE143;" x:Name="fullscreenButton" ToolTipService.ToolTip="Switch to full screen resolution with transport control" FontFamily="Segoe UI Symbol" FontSize="16"  IsTabStop="True" Height="50" Width="50" Margin="1,1,1,1" Click="fullscreen_Click"  BorderThickness="1"/>
                    <Button IsEnabled="False" Content="&#xE147;" x:Name="fullwindowButton" ToolTipService.ToolTip="Switch to full window resolution without transport control" FontFamily="Segoe UI Symbol" FontSize="16"  IsTabStop="True" Height="50" Width="50" Margin="1,1,1,1" Click="fullwindow_Click"  BorderThickness="1" />
                    <Button IsEnabled="False" Content="&#xE198;" x:Name="muteButton" ToolTipService.ToolTip="Mute the audio" FontFamily="Segoe UI Symbol" FontSize="16"  IsTabStop="True" Height="50" Width="50" Margin="1,1,1,1" Click="mute_Click"  BorderThickness="1"   />
                    <Button IsEnabled="False" Content="&#xE247;" x:Name="volumeUpButton" ToolTipService.ToolTip="Volume up" FontFamily="Segoe UI Symbol" FontSize="18"  IsTabStop="True" Height="50" Width="50" Margin="1,1,1,1" Click="volumeUp_Click"  BorderThickness="1"/>
                    <Button IsEnabled="False" Content="&#xE247;" x:Name="volumeDownButton" ToolTipService.ToolTip="Volume down"  FontFamily="Segoe UI Symbol" FontSize="10"  IsTabStop="True" Height="50" Width="50" Margin="1,1,1,1" Click="volumeDown_Click"  BorderThickness="1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                    <Button IsEnabled="False" Content="&#xE102;" x:Name="playButton" ToolTipService.ToolTip="Open the current stream Uri to be played in streaming mode"  FontFamily="Segoe UI Symbol" FontSize="16"  IsTabStop="True" Height="50" Width="50" Margin="1,1,1,1" Click="play_Click" BorderThickness="1"/>
                    <Button IsEnabled="False" Content="&#xE102;" x:Name="playPauseButton" ToolTipService.ToolTip="Pause the stream currently played by the MediaElement"  FontFamily="Segoe UI Symbol" FontSize="16"  IsTabStop="True" Height="50" Width="50" Margin="1,1,1,1" Click="playPause_Click" BorderThickness="1" />
                    <Button IsEnabled="False" Content="&#xE103;" x:Name="pausePlayButton" ToolTipService.ToolTip="Resume the stream currently puased by the MediaElement"   FontFamily="Segoe UI Symbol" FontSize="16"  IsTabStop="True" Height="50" Width="50" Margin="1,1,1,1" Click="pausePlay_Click" BorderThickness="1"/>
                    <Button IsEnabled="False" Content="&#xE15B;" x:Name="stopButton" ToolTipService.ToolTip="Stop the stream currently played by the MediaElement"   FontFamily="Segoe UI Symbol" FontSize="16"  IsTabStop="True" Height="50" Width="50" Margin="1,1,1,1" Click="stop_Click" BorderThickness="1"/>
                    <Image x:Name="streamLogo" Width="50" Height="50" VerticalAlignment="Center" Margin="1,1,1,1" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" >
                    <Button IsEnabled="False" Content="&#xE0F2;" x:Name="startDiscoveryButton" ToolTipService.ToolTip="Open the current stream Uri to be played in streaming mode"  FontFamily="Segoe UI Symbol" FontSize="14"  IsTabStop="True" Height="50" Width="50" Margin="1,1,1,1" Click="StartDiscoveryButton_Click" BorderThickness="1"/>
                    <Button IsEnabled="False" Content="&#xE0F1;" x:Name="stopDiscoveryButton" ToolTipService.ToolTip="Open the current stream Uri to be played in streaming mode"  FontFamily="Segoe UI Symbol" FontSize="14"  IsTabStop="True" Height="50" Width="50" Margin="1,1,1,1" Click="StopDiscoveryButton_Click" BorderThickness="1"/>
                    <TextBlock VerticalAlignment="Center">Status:</TextBlock>
                    <TextBlock VerticalAlignment="Center" x:Name="statusValue"></TextBlock>
                    <TextBlock VerticalAlignment="Center">Progress:</TextBlock>
                    <TextBlock x:Name="progressValue" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="counterValue" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Margin="5,0,5,0"  FontSize="12">Auto:</TextBlock>
                    <CheckBox VerticalAlignment="Center" x:Name="AutoSkip" FontSize="12" Checked="AutoSkip_Checked" Unchecked="AutoSkip_Unchecked" ToolTipService.ToolTip="Select automically the next stream at the end of the MediaElement"    />
                    <TextBlock VerticalAlignment="Center" Margin="5,0,5,0"  FontSize="12">Bitrate Min:</TextBlock>
                    <TextBox x:Name="minBitrate" VerticalAlignment="Center" ToolTipService.ToolTip="Minimum bitrate in bit/s"   MinWidth="60" IsTabStop="True" InputScope="Number" TextChanged="BitrateTextChanged" FontSize="12"/>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,5,0" FontSize="12">Max:</TextBlock>
                    <TextBox x:Name="maxBitrate" VerticalAlignment="Center" ToolTipService.ToolTip="Maximum bitrate in bit/s, (if value = 0, no maximum)" MinWidth="60" IsTabStop="True"  InputScope="Number" TextChanged="BitrateTextChanged"  FontSize="16"   />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="GridMedia"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <Image x:Name="backgroundVideo"  Source="Assets/Screen169.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"></Image>
            <!--
            <MediaElement x:Name="mediaElement" AutoPlay="True" AreTransportControlsEnabled="False"   HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"   />
            -->
            <PlayerFramework:MediaPlayer  Visibility="Visible" x:Name="mediaElement"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1"  Margin="10,10,10,10" Background="Black" Foreground="Black" 
                                   IsAudioSelectionVisible="False" IsCaptionSelectionVisible="False"     HorizontalAlignment="Center"  VerticalAlignment="Center"  IsFullScreenVisible="False" />


            <Image x:Name="pictureElement"  Source="Assets/Screen169.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"></Image>
        </Grid>
        <TextBox  x:Name="logs" Grid.Row="2" Grid.ColumnSpan="2" IsTabStop="True" Margin="2,2,2,2"   MaxHeight="640" MinHeight="100"  ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="NoWrap" AcceptsReturn="True" FontSize="16"  IsReadOnly="True"  Visibility="Visible" Text="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        </TextBox>
    </Grid>
</Page>
