Samples/TestUWPCognitiveServices/TestUWPCognitiveServices/MainPage.xaml

<Page
    x:Class="TestUWPCognitiveServices.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestUWPCognitiveServices"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="530" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridMedia.(Grid.Column)" Value="1"/>
                        <Setter Target="GridMedia.(Grid.Row)" Value="0"/>
                        <Setter Target="GridMedia.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="GridMedia.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="TitlePanel.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="TitlePanel.(Grid.RowSpan)" Value="1"></Setter>
                        <Setter Target="TitlePanel.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="TitlePanel.(Grid.ColumnSpan)" Value="1"></Setter>
                        <!--
                        <Setter Target="TitlePanel.Grid.Row" Value="0"/>
                        <Setter Target="TitlePanel.Grid.RowSpan" Value="1"/>
                        <Setter Target="TitlePanel.Grid.Column" Value="0"/>
                        <Setter Target="TitlePanel.Grid.ColumnSpan" Value="2"/>
                        -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridMedia.(Grid.Column)" Value="0"/>
                        <Setter Target="GridMedia.(Grid.Row)" Value="1"/>
                        <Setter Target="GridMedia.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="GridMedia.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="TitlePanel.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="TitlePanel.(Grid.RowSpan)" Value="1"></Setter>
                        <Setter Target="TitlePanel.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="TitlePanel.(Grid.ColumnSpan)" Value="2"></Setter>
                        <!--
                        <Setter Target="TitlePanel.Grid.Row" Value="0"/>
                        <Setter Target="TitlePanel.Grid.RowSpan" Value="1"/>
                        <Setter Target="TitlePanel.Grid.Column" Value="0"/>
                        <Setter Target="TitlePanel.Grid.ColumnSpan" Value="1"/>
                        -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2"  >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                <Image x:Name="TestLogo" Source="Assets/StoreLogo.png" VerticalAlignment="Center" Margin="3,3,3,3" Stretch="Fill" Width="40" Height="40" />
                <TextBlock x:Name="TestTitle" VerticalAlignment="Center" TextWrapping="Wrap">Windows 10 Universal Media Player Test</TextBlock>
            </StackPanel>
            <StackPanel x:Name="ButtonPanel" VerticalAlignment="Top"  >
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                    <TextBlock x:Name="labelUri" Text="URL:" HorizontalAlignment="Left"  />
                    <Button IsEnabled="False" Content="&#xE90B;" x:Name="openButton" ToolTipService.ToolTip="Open the WAV file" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="open_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                    <TextBox x:Name="mediaUri" ToolTipService.ToolTip="Uri of the current selected stream (edit)" IsTabStop="True"  Width="280" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                    <TextBlock x:Name="labelText" Text="Result:" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                    <TextBox x:Name="resultText" ToolTipService.ToolTip="Cnversion Result" Width="280" Height="80" IsTabStop="True"  TextWrapping="NoWrap" AcceptsReturn="True" FontSize="12" IsReadOnly="True"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                    <TextBlock x:Name="labelSubscriptionID" Text="SubscriptionID:" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                    <TextBox x:Name="subscriptionID" ToolTipService.ToolTip="SubscriptionID for the Cognitive Service Account" Width="280" IsTabStop="True"   />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                    <TextBlock x:Name="labelLanguage" Text="Language:" HorizontalAlignment="Left" />
                    <ComboBox  x:Name="language" ToolTipService.ToolTip="Language of the audio to convert"    HorizontalAlignment="Stretch"  IsTabStop="True"  >
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                    <Button IsEnabled="False" Content="&#xE768;" x:Name="playButton" ToolTipService.ToolTip="Open the current stream Uri to be played in streaming mode"  FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="play_Click"/>
                    <Button IsEnabled="False" Content="&#xE768;" x:Name="playPauseButton" ToolTipService.ToolTip="Pause the stream currently played by the MediaElement"  FontFamily="Segoe MDL2 Assets" FontSize="10" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="playPause_Click"/>
                    <Button IsEnabled="False" Content="&#xE769;" x:Name="pausePlayButton" ToolTipService.ToolTip="Resume the stream currently puased by the MediaElement"   FontFamily="Segoe MDL2 Assets" FontSize="10" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="pausePlay_Click"/>
                    <Button IsEnabled="False" Content="&#xE71A;" x:Name="stopButton" ToolTipService.ToolTip="Stop the stream currently played by the MediaElement"   FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="stop_Click"/>
                    <Button IsEnabled="False" Content="&#xE74F;" x:Name="muteButton" ToolTipService.ToolTip="Mute the audio" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="mute_Click" />
                    <Button IsEnabled="False" Content="&#xE767;" x:Name="volumeUpButton" ToolTipService.ToolTip="Volume up" FontFamily="Segoe MDL2 Assets" FontSize="20" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="volumeUp_Click" />
                    <Button IsEnabled="False" Content="&#xE767;" x:Name="volumeDownButton" ToolTipService.ToolTip="Volume down"  FontFamily="Segoe MDL2 Assets" FontSize="10" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="volumeDown_Click" />
                    <Image x:Name="streamLogo" Width="40" Height="40" VerticalAlignment="Center" Margin="1,1,1,1" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                    <Button IsEnabled="False" Content="&#xE7F0;" x:Name="convertWAVButton" ToolTipService.ToolTip="Convert WAV file to text" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="convertWAV_Click" />
                    <Button IsEnabled="False" Content="&#xE720;" x:Name="convertAudioButton" ToolTipService.ToolTip="Start record and convert live Audio" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="convertAudio_Click" />
                    <Button IsEnabled="False" Content="&#xE720;" x:Name="stopConvertAudioButton" ToolTipService.ToolTip="Stop record and convert live Audio" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="stopConvertAudio_Click" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="GridMedia"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <Image x:Name="backgroundVideo"  Source="Assets/Screen169.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"></Image>
            <MediaPlayerElement x:Name="mediaPlayerElement" AutoPlay="True" AreTransportControlsEnabled="False"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform"   />
            <Image x:Name="pictureElement"  Source="Assets/Screen169.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"></Image>
        </Grid>
        <TextBox  x:Name="logs" Grid.Row="2" Grid.ColumnSpan="2" IsTabStop="True" Margin="2,2,2,2"   MaxHeight="640" MinHeight="100"  ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="NoWrap" AcceptsReturn="True" FontSize="12" IsReadOnly="True"  Visibility="Visible" Text="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        </TextBox>
    </Grid>
</Page>
